{
  "ConnectionStrings": {
    "ApiConnectionString": "Server=localhost,1433;Database=AdmissionDocumentsDb;User=sa;Password=S9*S5*95*S95;TrustServerCertificate=Yes"
  },
  "ClientUrl": [
    "https://localhost:4200"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}